.header{
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    box-shadow: 0px 4px 14px orangered;
    border-radius: 0rem 0rem 1rem 1rem;
}

.logo-section{
    width: 50%;
    padding-left: 5%;
}

.logo-section > img{
    height: 77px;
    width: 219px;
}

.logo-theme{
    font-size: 15px;
    font-style: italic;
}

.nav-section{
    display: flex;
    width: 50%;
    justify-content: end;
    
}

.nav{
    padding: 25px;
    margin-right: 30px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 23px;
}